﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="js/tools.js"></script>
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            var txt = $$("txt");
            var mouse = tools.getMouse(cnv);

            cnv.addEventListener("mousemove", function () {
                txt.innerHTML = "鼠标当前坐标为：（" + mouse.x + "," + mouse.y + "）";
            }, false);
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px solid silver;"></canvas>
    <p id="txt"></p>
</body>
</html>
