﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript">
        window.onload = function () {
            var txt = document.getElementById("txt");
            txt.innerHTML = "Math.atan2(1,2)对应角度为：" + Math.atan2(1, 2) * 180 / Math.PI + "<br/>" + "Math.atan2(-1,-2)对应角度为：" + Math.atan2(-1, -2) * 180 / Math.PI;
        }
    </script>
</head>
<body>
    <p id="txt"></p>
</body>
</html>
