﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="js/tools.js"></script>
    <script src="js/arrow.js"></script>
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            //实例化一个箭头，中点坐标为画布中心坐标
            var arrow = new Arrow(cnv.width / 2, cnv.height / 2);
            //获取鼠标坐标
            var mouse = tools.getMouse(cnv);

            (function drawFrame() {
                window.requestAnimationFrame(drawFrame, cnv);
                cxt.clearRect(0, 0, cnv.width, cnv.height);

                var dx = mouse.x - cnv.width / 2;
                var dy = mouse.y - cnv.height / 2;
                //使用Math.atan2()方法计算出鼠标与箭头中心的夹角
                arrow.angle = Math.atan2(dy, dx);

                arrow.fill(cxt);
            })();
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px solid silver;"></canvas>
</body>
</html>
