﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="js/tools.js"></script>
    <script src="js/ball.js"></script>
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            //实例化一个小球，中心坐标为（100，25），半径、颜色都取默认值
            var ball = new Ball(100, 25);
            var centerX = cnv.width / 2;
            var centerY = cnv.height / 2;
            var radius = 50;
            var angle = 0;

            (function frame() {
                window.requestAnimationFrame(frame);
                cxt.clearRect(0, 0, cnv.width, cnv.height);

                //绘制圆形
                cxt.beginPath();
                cxt.arc(centerX, centerY, 50, 0, 360 * Math.PI / 180, false);
                cxt.closePath();
                cxt.stroke();

                //计算小球坐标
                ball.x = centerX + Math.cos(angle) * radius;
                ball.y = centerY + Math.sin(angle) * radius;
                ball.fill(cxt);

                //角度递增
                angle += 0.05;
            })();
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px solid silver;"></canvas>
</body>
</html>
