﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="js/tools.js"></script>
    <script src="js/ball.js"></script>
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            //初始化数据
            var ball = new Ball(0, cnv.height);
            var vx = 3;
            var vy = -6;
            var gravity = 0.2;
            var bounce = -0.75;

            (function drawFrame() {
                window.requestAnimationFrame(drawFrame);
                cxt.clearRect(0, 0, cnv.width, cnv.height);

                ball.x += vx;
                ball.y += vy;

                //边界检测
                if ((ball.y + ball.radius) > cnv.height) {
                    ball.y = cnv.height - ball.radius;
                    vy = vy * bounce;
                }
                ball.fill(cxt);

                //变量递增
                vy += gravity;
            })();
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="300" height="150" style="border:1px solid silver;"></canvas>
</body>
</html>
