﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="js/tools.js"></script>
    <script src="js/ball.js"></script>
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            //balls表示用来存放小球的数组
            var balls = [];
            //n表示小球数量
            var n = 50;
            var gravity = 0.15;

            //生成n个小球，其中小球的color、vx、vy取的都是随机值
            for (var i = 0; i < n; i++) {
                var ball = new Ball(cnv.width / 2, cnv.height / 2, 5, tools.getRandomColor());
                //随机生成-3~3之间的数
                ball.vx = (Math.random() * 2 - 1) * 3;
                ball.vy = (Math.random() * 2 - 1) * 3;
                balls.push(ball);
            }

            (function frame() {
                window.requestAnimationFrame(frame);
                cxt.clearRect(0, 0, cnv.width, cnv.height);

                //使用forEach()函数遍历数组balls
                balls.forEach(function (ball) {
                    //边界检测，使得小球完全移出画布后会在中心位置重新生成
                    if (ball.x < -ball.radius ||
                      ball.x > cnv.width + ball.radius ||
                      ball.y < -ball.radius ||
                      ball.y > cnv.height + ball.radius) {
                        ball.x = cnv.width / 2;
                        ball.y = cnv.height / 2;
                        ball.vx = (Math.random() * 2 - 1) * 3;
                        ball.vy = (Math.random() * 2 - 1) * 3;
                    }
                    ball.fill(cxt);

                    ball.x += ball.vx;
                    ball.y += ball.vy;
                    ball.vy += gravity;
                })
            })();
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px solid silver;"></canvas>
</body>
</html>
