﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="js/tools.js"></script>
    <script src="js/ball.js"></script>
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            var ball = new Ball(cnv.width / 2, cnv.height / 2);
            //随机产生-3~3之间的任意数，作为vx、vy的值
            var vx = (Math.random() * 2 - 1) * 3;
            var vy = (Math.random() * 2 - 1) * 3;

            (function drawFrame() {
                window.requestAnimationFrame(drawFrame);
                cxt.clearRect(0, 0, cnv.width, cnv.height);

                ball.x += vx;
                ball.y += vy;

                //边界检测
                //碰到左边界
                if (ball.x < ball.radius) {
                    ball.x = ball.radius;
                    vx = -vx;
                    //碰到右边界
                } else if (ball.x > canvas.width - ball.radius) {
                    ball.x = canvas.width - ball.radius;
                    vx = -vx;
                }
                //碰到上边界
                if (ball.y < ball.radius) {
                    ball.y = ball.radius;
                    vy = -vy;
                    //碰到下边界
                } else if (ball.y > canvas.height - ball.radius) {
                    ball.y = canvas.height - ball.radius;
                    vy = -vy;
                }

                ball.fill(cxt);
            })();
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px solid silver;"></canvas>
</body>
</html>
