﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="js/tools.js"></script>
    <script src="js/box.js"></script>
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            //定义一个用来存放方块的数组boxes
            var boxes = [];
            //定义一个“当前活动”的方块
            var activeBox = createBox();
            //定义方块的Y轴速度
            var vy = 1.5;

            //加入鼠标控制
            var key = tools.getKey();
            window.addEventListener("keydown", function () {
                switch (key.direction) {
                    case "down":
                        activeBox.y += 5;
                        break;
                    case "left":
                        activeBox.x -= 10;
                        break;
                    case "right":
                        activeBox.x += 10;
                        break;
                }
            }, false);

            //定义一个函数createBox()，用于创建一个新的方块
            function createBox() {
                var x = Math.random() * cnv.width;
                var y = 0;
                var width = Math.random() * 40 + 10;
                var height = Math.random() * 40 + 10;
                var color = tools.getRandomColor();
                var box = new Box(x, y, width, height, color);
                //添加到数组boxes中
                boxes.push(box);
                return box;
            }

            (function frame() {
                window.requestAnimationFrame(frame);
                cxt.clearRect(0, 0, cnv.width, cnv.height);

                activeBox.y += vy;

                //边界检测，如果到达底部，则创建一个新的box
                if (activeBox.y > cnv.height - activeBox.height) {
                    activeBox.y = cnv.height - activeBox.height;
                    activeBox = createBox();
                }
                //遍历数组boxes，以便单独处理每一个box
                boxes.forEach(function (box) {
                    /*如果当前遍历的box不是“活动方块（activeBox）”，并且当前遍历的方块与
                    “活动方块（activeBox）”碰上了，则创建新的方块*/
                    if (activeBox !== box && tools.checkRect(activeBox, box)) {
                        activeBox.y = box.y - activeBox.height;
                        activeBox = createBox();
                    }
                    box.fill(cxt);
                });
            })();

        }
    </script>
</head>
<body>
    <canvas id="canvas" width="270" height="200" style="border:1px solid silver;"></canvas>
</body>
</html>
