﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="js/tools.js"></script>
    <script src="js/ball.js"></script>
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");
            var msg = document.getElementById("msg");

            //定义一个位置固定的小球ballA
            var ballA = new Ball(cnv.width / 2, cnv.height / 2, 30);
            //获取ballA的外接矩形
            var rectA = ballA.getRect();
            var mouse = tools.getMouse(cnv);

            (function frame() {
                window.requestAnimationFrame(frame);
                cxt.clearRect(0, 0, cnv.width, cnv.height);

                //绘制ballA以及它的外接矩形
                ballA.fill(cxt);
                cxt.strokeRect(rectA.x, rectA.y, rectA.width, rectA.height);

                //定义一个位置不固定的小球ballB，小球追随鼠标
                var ballB = new Ball(mouse.x, mouse.y, 30);
                //获取ballB的外接矩形
                var rectB = ballB.getRect();

                //绘制ballB以及它的外接矩形
                ballB.fill(cxt);
                cxt.strokeRect(rectB.x, rectB.y, rectB.width, rectB.height);

                //碰撞检测
                if (tools.checkRect(rectA, rectB)) {
                    msg.innerHTML = "撞上了";
                } else {
                    msg.innerHTML = "没撞上";
                }
            })();
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="270" height="200" style="border:1px solid silver;"></canvas>
    <p id="msg"></p>
</body>
</html>
