﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="js/tools.js"></script>
    <script src="js/ball.js"></script>
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");
            var txt = document.getElementById("txt");

            var ball = new Ball(cnv.width / 2, cnv.height / 2, 30);
            ball.fill(cxt);
            var mouse = tools.getMouse(cnv);

            //添加鼠标移动事件
            cnv.addEventListener("mousemove", function () {
                //判断鼠标当前坐标是否处于小球内
                if (ball.checkMouse(mouse)) {
                    txt.innerHTML = "鼠标移入小球";
                }
                else {
                    txt.innerHTML = "鼠标移出小球";
                }
            }, false);
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px solid silver;"></canvas>
    <p id="txt"></p>
</body>
</html>
