﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="js/tools.js"></script>
    <script src="js/ball.js"></script>
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            //初始化数据
            var ball = new Ball(cnv.width / 2, cnv.height / 2, 20);
            ball.fill(cxt);
            var mouse = tools.getMouse(cnv);

            //为Canvas添加鼠标按下事件（mousedown）
            cnv.addEventListener("mousedown", function () {
                //判断鼠标点击是否落在小球上，如果落在，就添加两个事件：mousemove、mouseup
                if (ball.checkMouse(mouse)) {
                    document.addEventListener("mousemove", onMouseMove, false);
                    document.addEventListener("mouseup", onMouseUp, false);
                }
            }, false);
            function onMouseMove() {
                //鼠标移动时，更新小球坐标
                ball.x = mouse.x;
                ball.y = mouse.y;
            }
            function onMouseUp() {
                //鼠标松开时，移除鼠标松开事件：mouseup（自身事件）
                document.removeEventListener("mouseup", onMouseUp, false);
                //鼠标松开时，移除鼠标移动事件：mousemove
                document.removeEventListener("mousemove", onMouseMove, false);
            }

            (function drawFrame() {
                window.requestAnimationFrame(drawFrame);
                cxt.clearRect(0, 0, cnv.width, cnv.height);

                ball.fill(cxt);
            })();
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px solid silver;"></canvas>
</body>
</html>
