﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="js/tools.js"></script>
    <script src="js/ball.js"></script>
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            //初始化数据
            var bigBall = new Ball(cnv.width / 2, cnv.height / 2, 15, "# FF6699");
            var smallBall = new Ball(cnv.width / 2, cnv.height / 2, 12, "#66CCFF");
            var mouse = tools.getMouse(cnv);
            var easing = 0.05;

            (function frame() {
                window.requestAnimationFrame(frame);
                cxt.clearRect(0, 0, cnv.width, cnv.height);

                //第1个小球跟随鼠标移动
                var vx1 = (mouse.x - bigBall.x) * easing;
                var vy1 = (mouse.y - bigBall.y) * easing;
                bigBall.x += vx1;
                bigBall.y += vy1;
                bigBall.fill(cxt);

                //第2个小球跟随第1个小球移动
                var vx2 = (bigBall.x - smallBall.x) * easing;
                var vy2 = (bigBall.y - smallBall.y) * easing;
                smallBall.x += vx2;
                smallBall.y += vy2;
                smallBall.fill(cxt);
            })();
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px solid silver;"></canvas>
</body>
</html>
