﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="js/tools.js"></script>
    <script src="js/ball.js"></script>
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            //初始化数据
            var ball = new Ball(cnv.width / 2, cnv.height / 2, 30);
            ball.fill(cxt);
            var easing = 0.02;

            var red = 255;
            var green = 0;
            var blue = 0;
            var targetRed = 10;
            var targetGreen = 255;
            var targetBlue = 55;


            (function frame() {
                window.requestAnimationFrame(frame);
                cxt.clearRect(0, 0, cnv.width, cnv.height);

                var vRed = (targetRed - red) * easing;
                var vGreen = (targetGreen - green) * easing;
                var vBlue = (targetBlue - blue) * easing;

                red += vRed;
                green += vGreen;
                blue += vBlue;

                var color = "rgba(" + parseInt(red) + "," + parseInt(green) + "," + parseInt(blue) + "," + "1.0)";
                ball.color = color;

                ball.fill(cxt);
            })();
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px solid silver;"></canvas>
</body>
</html>
