﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            //绘制一个“填充矩形”
            cxt.beginPath();
            cxt.strokeStyle = " HotPink";
            cxt.strokeRect(20, 20, 100, 80);
            cxt.clip();

            //绘制一个“描边圆”，圆心为（120，60），半径为40
            cxt.beginPath();
            cxt.arc(120, 60, 40, 0, 360 * Math.PI / 180, true);
            cxt.closePath();
            cxt.fillStyle = " #66CCFF";
            cxt.fill();
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px dashed gray;"></canvas>
</body>
</html>
