﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            //绘制一个“描边圆”，圆心为（50，50），半径为40
            cxt.beginPath();
            cxt.arc(50, 50, 40, 0, 360 * Math.PI / 180, true);
            cxt.closePath();
            cxt.strokeStyle = "HotPink";
            cxt.stroke();

            //使用clip()，使得“描边圆”成为一个剪切区域
            cxt.clip();

            //绘制一个“填充矩形”
            cxt.beginPath();
            cxt.fillStyle = "#66CCFF";
            cxt.fillRect(50, 50, 100, 80);
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px dashed gray;"></canvas>
</body>
</html>
