﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            cxt.save();
            cxt.fillStyle = "HotPink";
            cxt.translate(30, 30);
            cxt.fillRect(0, 0, 100, 50);
            cxt.restore();

            cxt.fillStyle = "LightSkyBlue ";
            cxt.translate(60, 60);
            cxt.fillRect(0, 0, 100, 50);
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px dashed gray"></canvas>
</body>
</html>
