﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            //save()保存状态
            cxt.save();
            //使用clip()方法指定一个圆形的剪切区域
            cxt.beginPath();
            cxt.arc(70, 70, 50, 0, 360 * Math.PI / 180, true);
            cxt.closePath();
            cxt.stroke();
            cxt.clip();
            //绘制一张图片
            var image = new Image();
            image.src = "images/princess.png";
            image.onload = function () {
                cxt.drawImage(image, 10, 20);
            }
            $$("btn").onclick = function () {
                //restore()恢复状态
                cxt.restore();
                //清空画布
                cxt.clearRect(0, 0, cnv.width, cnv.height);
                //绘制一张新图片
                var image = new Image();
                image.src = "images/Judy.png";
                image.onload = function () {
                    cxt.drawImage(image, 10, 20);
                }
            }
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="160" style="border:1px dashed gray;"></canvas><br />
    <input id="btn" type="button" value="绘制新图" />
</body>
</html>
