﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            var text = "绿叶学习网";
            cxt.font = "bold 20px 微软雅黑";

            cxt.fillStyle = "HotPink";
            cxt.save();               //save()保存状态
            cxt.fillText(text, 50, 40);

            cxt.fillStyle = "LightSkyBlue ";
            cxt.fillText(text, 50, 80);

            cxt.restore();            //restore()恢复状态
            cxt.fillText(text, 50, 120);
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px dashed gray"></canvas>
</body>
</html>
