﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            cxt.globalAlpha = "0.3";
            var text = "绿叶学习网";
            cxt.font = "20px bold 微软雅黑";
            cxt.fillStyle = "purple";
            cxt.fillText(text, 50, 40);

            cxt.fillStyle = "HotPink";
            cxt.fillRect(50, 50, 100, 50);
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px dashed gray;"></canvas>
</body>
</html>
