﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            cxt.globalCompositeOperation = "xor";

            //绘制矩形
            cxt.fillStyle = "HotPink";
            cxt.fillRect(30, 30, 60, 60);
            //绘制圆形
            cxt.beginPath();
            cxt.arc(100, 100, 40, 0, Math.PI * 2, true);
            cxt.closePath();
            cxt.fillStyle = "LightSkyBlue";
            cxt.fill();
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px dashed gray;"></canvas>
</body>
</html>
