﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            cxt.beginPath();
            cxt.arc(50, 50, 25, 0, 360 * Math.PI / 180, false);
            cxt.closePath();
            cxt.strokeStyle = "HotPink";
            cxt.stroke();

            cxt.beginPath();
            cxt.arc(150, 50, 25, 0, 360 * Math.PI / 180, false);
            cxt.closePath();
            cxt.fillStyle = "LightSkyBlue";
            cxt.fill();
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px dashed gray;"></canvas>
</body>
</html>
