﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            //绘制描边矩形
            cxt.strokeStyle = "red";
            cxt.rect(50, 50, 80, 80);
            cxt.stroke();

            //绘制填充矩形
            cxt.fillStyle = "#FFE8E8";
            cxt.rect(50, 50, 80, 80);
            cxt.fill();
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px dashed gray;"></canvas>
</body>
</html>
