﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            cxt.beginPath();
            for (var i = 0; i < 5; i++) {
                cxt.lineTo(Math.cos((18 + i * 72) * Math.PI / 180) * 50 + 100,
                           -Math.sin((18 + i * 72) * Math.PI / 180) * 50 + 100);
                cxt.lineTo(Math.cos((54 + i * 72) * Math.PI / 180) * 25 + 100,
                           -Math.sin((54 + i * 72) * Math.PI / 180) * 25 + 100);
            }
            cxt.closePath();
            cxt.stroke();
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px dashed gray;"></canvas>
</body>
</html>
