﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");
            //半圆
            cxt.beginPath();
            cxt.arc(80, 80, 50, 0, 180 * Math.PI / 180, true);
            cxt.closePath();
            //描边
            cxt.strokeStyle = "HotPink";
            cxt.stroke();
            //整圆
            cxt.beginPath();
            cxt.arc(120, 80, 50, 0, 360 * Math.PI / 180, true);
            cxt.closePath();
            //描边
            cxt.strokeStyle = "HotPink";
            cxt.stroke();
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px dashed gray;"></canvas>
</body>
</html>
