﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            cxt.moveTo(75, 25);
            cxt.quadraticCurveTo(25, 25, 25, 62);
            cxt.quadraticCurveTo(25, 100, 50, 100);
            cxt.quadraticCurveTo(50, 120, 30, 125);
            cxt.quadraticCurveTo(60, 120, 65, 100);
            cxt.quadraticCurveTo(125, 100, 125, 62);
            cxt.quadraticCurveTo(125, 25, 75, 25);
            cxt.stroke();
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px dashed gray;"></canvas>
</body>
</html>
