﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            cxt.moveTo(75, 40);
            cxt.bezierCurveTo(75, 37, 70, 25, 50, 25);
            cxt.bezierCurveTo(20, 25, 20, 62.5, 20, 62.5);
            cxt.bezierCurveTo(20, 80, 40, 102, 75, 120);
            cxt.bezierCurveTo(110, 102, 130, 80, 130, 62.5);
            cxt.bezierCurveTo(130, 62.5, 130, 25, 100, 25);
            cxt.bezierCurveTo(85, 25, 75, 37, 75, 40);
            cxt.stroke();
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px dashed gray;"></canvas>
</body>
</html>
