﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            cxt.lineWidth = 16;

            //lineCap值为默认值（butt）
            cxt.moveTo(20, 20);
            cxt.lineTo(180, 20);
            cxt.stroke();

            //lineCap值改为round
            cxt.beginPath();
            cxt.lineCap = "round";
            cxt.moveTo(20, 70);
            cxt.lineTo(180, 70);
            cxt.stroke();

            //lineCap值改为square
            cxt.beginPath();
            cxt.lineCap = "square";
            cxt.moveTo(20, 120);
            cxt.lineTo(180, 120);
            cxt.stroke();
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px dashed gray"></canvas>
</body>
</html>
