﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            var text = "绿叶学习网";
            cxt.font = "20px bold";
            var textWidth = cxt.measureText(text).width;
            var canvasWidth = cnv.width;
            var xPosition = canvasWidth / 2 - textWidth / 2;

            cxt.fillStyle = "purple";
            cxt.fillText(text, xPosition, 50);
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px dashed gray;"></canvas>
</body>
</html>
