﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            //在纵坐标100处绘制一条横线
            cxt.strokeStyle = "purple";
            cxt.moveTo(0, 100);
            cxt.lineTo(300, 100);
            cxt.stroke();

            cxt.font = "20px Arial";
            cxt.textBaseline = "alphabetic";
            cxt.fillText("alphabetic", 10, 100);
            cxt.textBaseline = "top";
            cxt.fillText("top", 110, 100);
            cxt.textBaseline = "middle";
            cxt.fillText("middle", 160, 100);
            cxt.textBaseline = "bottom";
            cxt.fillText("bottom", 230, 100);
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="300" height="200" style="border:1px dashed gray;"></canvas>
</body>
</html>
