﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");
            //绘制矩形
            cxt.fillStyle = "HotPink";
            cxt.fillRect(30, 30, 50, 50);
            //移动矩形
            cxt.translate(50, 50);
            cxt.fillRect(30, 30, 50, 50);    //重绘，这里仍然是fillRect(30, 30, 50, 50)
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px dashed gray"></canvas>
</body>
</html>
