﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            cxt.lineWidth = 4;
            cxt.strokeStyle = "HotPink";
            cxt.strokeRect(30, 30, 50, 50);

            //图形放大
            $$("btn-big").onclick = function () {
                cxt.scale(1.5, 1.5);
                cxt.strokeRect(30, 30, 50, 50);
            }
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px dashed gray"></canvas><br />
    <input id="btn-big" type="button" value="放大" />
</body>
</html>
