﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            cxt.fillStyle = "HotPink";
            cxt.fillRect(30, 30, 50, 50);

            $$("btn").onclick = function () {
                cxt.rotate(-30 * Math.PI / 180); //逆时针旋转30°
                cxt.fillStyle = "LightSkyBlue ";
                cxt.fillRect(30, 30, 50, 50);    //注意，这里仍然是fillRect(30, 30, 50, 50)
            }
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px dashed gray;"></canvas><br />
    <input id="btn" type="button" value="旋转" />
</body>
</html>
