﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        //定义绘制图形的函数
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            cxt.fillStyle = "HotPink";
            cxt.fillRect(30, 30, 50, 50);
            //图形放大
            $$("btn-big").onclick = function () {
                cxt.transform(1.5, 0, 0, 1.5, 0, 0);
                cxt.fillStyle = "#9966FF ";
                cxt.fillRect(30, 30, 50, 50);
            }
            //图形缩小
            $$("btn-small").onclick = function () {
                cxt.transform(0.5, 0, 0, 0.5, 0, 0);
                cxt.fillStyle = "LightSkyBlue";
                cxt.fillRect(30, 30, 50, 50);
            }
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px dashed gray"></canvas><br />
    <input id="btn-big" type="button" value="放大" />
    <input id="btn-small" type="button" value="缩小" />
</body>
</html>
