﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            var text = "绿叶学习网";
            cxt.font = "bold 50px 微软雅黑";

            var gnt = cxt.createLinearGradient(0, 75, 200, 75);
            gnt.addColorStop(0, "HotPink");
            gnt.addColorStop(1, "LightSkyBlue");

            cxt.fillStyle = gnt;
            cxt.fillText(text, 10, 90);
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="270" height="150" style="border:1px dashed gray"></canvas>
</body>
</html>
