﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> </title>
    <meta charset="utf-8" />
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            var gnt = cxt.createLinearGradient(0, 150, 200, 150);
            gnt.addColorStop(0, "HotPink");
            gnt.addColorStop(1, "white");
            cxt.fillStyle = gnt;
            cxt.fillRect(0, 0, 200, 150);
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px dashed gray;"></canvas>
</body>
</html>
