﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            gradient = cxt.createRadialGradient(60, 60, 0, 60, 60, 60);
            gradient.addColorStop("0", "magenta");
            gradient.addColorStop("0.25", "blue");
            gradient.addColorStop("0.50", "green");
            gradient.addColorStop("0.75", "yellow");
            gradient.addColorStop("1.0", "HotPink");
            cxt.fillStyle = gradient;
            cxt.fillRect(0, 0, 120, 120);
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px dashed gray;"></canvas>
</body>
</html>
