﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript">
        function $$(id) {
            return document.getElementById(id);
        }
        //定义绘制图形的函数
        window.onload = function () {
            var cnv = $$("canvas");
            var cxt = cnv.getContext("2d");

            //设置左上方向的阴影
            cxt.shadowOffsetX = -5;
            cxt.shadowOffsetY = -5;
            cxt.shadowColor = "LightSkyBlue ";
            cxt.shadowBlur = 1;
            cxt.fillStyle = "HotPink";
            cxt.fillRect(30, 30, 50, 50);

            //设置右下方向的阴影
            cxt.shadowOffsetX = 5;
            cxt.shadowOffsetY = 5;
            cxt.shadowColor = "LightSkyBlue ";
            cxt.shadowBlur = 10;
            cxt.fillStyle = "HotPink";
            cxt.fillRect(100, 30, 50, 50);
        }
    </script>
</head>
<body>
    <canvas id="canvas" width="200" height="150" style="border:1px dashed gray;"></canvas>
</body>
</html>
