<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>use npm script as pipeline</title>
  <link rel="stylesheet" href="styles/main.css" />
  <script src="scripts/main.js"></script>
</head>

<body>
  <h2><a href="https://juejin.im/book/5a1212bc51882531ea64df07">掘金小册地址</a></h2>
  <div class="schedule"></div>
</body>

</html>